{
  "name": "lib_markdown",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest ./test",
    "cli": "node cli.js ./files/texto1.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.1"
  },
  "jest": {
    "moduleNameMapper": {
      "#(.*)": "<rootDir>/node_modules/$1"
    }
  },
  "type": "module"
}
